#
# Configuration file for the Xen instance che.exse.net, created
# by xen-tools 4.3.1 on Thu Sep  6 05:11:56 2012.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.2.0-3-686-pae'
ramdisk     = '/boot/initrd.img-3.2.0-3-686-pae'

vcpus       = '1'
memory      = '256'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'tap2:tapdisk:aio:/opt/xen/domains/che.exse.net/disk.img,xvda2,w',
                  'tap2:tapdisk:aio:/opt/xen/domains/che.exse.net/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'che.exse.net'

#
#  Networking
#
vif = [ 
	'script=vif-route_eth0,ip=178.63.209.224',
	'script=vif-route_tun0,ip=10.101.0.2'
]
 #vif         = [ 
#				'ip=178.63.209.224,netdev=eth0',
#				'ip=10.101.0.2,netdev=tun0'
#				]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



